{
    "name": "miniprojekt",
    "version": "1.0.0",
    "dependencies": {
      "mysql2": "^3.11.3",
      "sequelize": "^6.37.3",
      "typescript": "^5.6.2"
    },
    "scripts": {
      "test": "jest"
    },
    "devDependencies": {
      "jest": "^29.7.0"
    }
  }
  